# SteamAchievementManager

./: .appveyor.yml  .gitignore  README.md  SAM.sln  appveyor.yml  test.js
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.yml
SAM.API/: CallHandle.cs  Callback.cs  Client.cs  ClientInitializeException.cs  ClientInitializeFailure.cs  GlobalSuppressions.cs  ICallback.cs  INativeWrapper.cs  LICENSE.txt  NativeClass.cs  NativeStrings.cs  NativeWrapper.cs  SAM.API.csproj  SafeWebClient.cs  SecurityConfig.cs  SecurityLogger.cs  Steam.cs
SAM.API/Callbacks/: AppDataChanged.cs  UserStatsReceived.cs
SAM.API/Interfaces/: ISteamApps001.cs  ISteamApps003.cs  ISteamApps008.cs  ISteamClient009.cs  ISteamClient018.cs  ISteamUser012.cs  ISteamUserStats007.cs  ISteamUserStats013.cs  ISteamUtils005.cs
SAM.API/Properties/: AssemblyInfo.cs  app.manifest
SAM.API/Types/: AccountType.cs  AppDataChanged.cs  CallbackMessage.cs  ItemRequestResult.cs  UserItemsReceived.cs  UserStatType.cs  UserStatsReceived.cs  UserStatsStored.cs
SAM.API/Types/.svn/: all-wcprops  entries
SAM.API/Types/.svn/text-base/: AppDataChanged.cs.svn-base  UserItemsReceived.cs.svn-base  UserStatType.cs.svn-base  UserStatsReceived.cs.svn-base  UserStatsStored.cs.svn-base
SAM.API/Wrappers/: SteamApps001.cs  SteamApps003.cs  SteamApps008.cs  SteamClient009.cs  SteamClient018.cs  SteamUser012.cs  SteamUserStats007.cs  SteamUserStats013.cs  SteamUtils005.cs
SAM.CLI/: GetAchievementsCommand.cs  KeyValue.cs  KeyValueType.cs  LockCommand.cs  Program.cs  SAM.CLI.csproj  StreamHelpers.cs  UnlockCommand.cs  packages.config
SAM.CLI/Properties/: AssemblyInfo.cs
SAM.Game/: DoubleBufferedListView.cs  GlobalSuppressions.cs  InvariantShorthand.cs  KeyValue.cs  KeyValueType.cs  LICENSE.txt  Manager.Designer.cs  Manager.cs  Manager.resx  Program.cs  Resources.Designer.cs  Resources.resx  SAM.Game.csproj  SecurityConfig.cs  StreamHelpers.cs  app.config
SAM.Game/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
SAM.Game/Stats/: AchievementDefinition.cs  AchievementInfo.cs  FloatStatDefinition.cs  FloatStatInfo.cs  IntStatInfo.cs  IntegerStatDefinition.cs  StatDefinition.cs  StatFlags.cs  StatInfo.cs  StatIsProtectedException.cs
SAM.Picker/: DoubleBufferedListView.cs  GameInfo.cs  GamePicker.Designer.cs  GamePicker.cs  GamePicker.resx  GlobalSuppressions.cs  InvariantShorthand.cs  LICENSE.txt  LogoInfo.cs  MyListView.cs  Program.cs  Resources.Designer.cs  Resources.resx  SAM.Picker.csproj  app.config  app.manifest
SAM.Picker/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
